# G_GoNosh

./: .gitignore  Go_Nosh.sln  Individual Capston User stories.rtf
Go_Nosh/: Go_Nosh.csproj  Program.cs  Startup.cs  appsettings.json
Go_Nosh/ActionFilters/: GlobalRouting.cs
Go_Nosh/Areas/Identity/: IdentityHostingStartup.cs
Go_Nosh/Areas/Identity/Pages/: _ViewImports.cshtml
Go_Nosh/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Go_Nosh/Contracts/: IGoogleMapService.cs
Go_Nosh/Controllers/: CustomersController.cs  FoodTrucksController.cs  HomeController.cs  OwnersController.cs
Go_Nosh/Data/: ApplicationDbContext.cs
Go_Nosh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415144439_Initial.Designer.cs  20200415144439_Initial.cs  20200415174111_Customer-FoodTruck-Owner.Designer.cs  20200415174111_Customer-FoodTruck-Owner.cs  ApplicationDbContextModelSnapshot.cs
Go_Nosh/Migrations/: 20200415220400_init.Designer.cs  20200415220400_init.cs  20200415220739_test.Designer.cs  20200415220739_test.cs  20200416135957_AddedDbSets.Designer.cs  20200416135957_AddedDbSets.cs  20200417204012_init.Designer.cs  20200417204012_init.cs  20200418222253_init.Designer.cs  20200418222253_init.cs  20200427210009_init.Designer.cs  20200427210009_init.cs  20200428145200_FoodTruckAPI.Designer.cs  20200428145200_FoodTruckAPI.cs  ApplicationDbContextModelSnapshot.cs
Go_Nosh/Models/: Customer.cs  ErrorViewModel.cs  FoodProfile.cs  FoodTruck.cs  FoodTruckAPI.cs  Owner.cs
Go_Nosh/Properties/: launchSettings.json
Go_Nosh/Services/: GoogleMapService.cs
Go_Nosh/Views/: _ViewImports.cshtml
Go_Nosh/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Go_Nosh/Views/FoodTrucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Go_Nosh/Views/Home/: API.cshtml  Index.cshtml  Privacy.cshtml
Go_Nosh/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Go_Nosh/Views/Shared/: _Layout.cshtml
Go_Nosh/wwwroot/css/: site.css
Go_Nosh/wwwroot/js/: GoogleMaps.js  MapScript.js
